import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { motion } from "framer-motion";

function Home() {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="font-sans text-gray-800 dark:text-gray-200 dark:bg-gray-900"
    >
      <header className="bg-gray-900 text-white p-6">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">Your Name</h1>
          <nav>
            <ul className="flex space-x-6">
              <li><Link to="/about" className="hover:text-blue-400">About</Link></li>
              <li><Link to="/projects" className="hover:text-blue-400">Projects</Link></li>
              <li><Link to="/skills" className="hover:text-blue-400">Skills</Link></li>
              <li><Link to="/contact" className="hover:text-blue-400">Contact</Link></li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="hero" className="bg-blue-100 dark:bg-blue-800 py-20 text-center">
        <h2 className="text-4xl font-semibold mb-4">Hello, I'm Your Name</h2>
        <p className="text-lg mb-6">An aspiring Software Engineer with a passion for AI/ML and problem-solving.</p>
        <Link to="/contact" className="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Let's Connect</Link>
      </section>

      <footer className="text-center bg-gray-900 text-white py-6 mt-12">
        <p>© 2025 Your Name. All rights reserved.</p>
      </footer>
    </motion.div>
  );
}

function About() {
  return (
    <motion.section initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} id="about" className="py-16 px-6 max-w-4xl mx-auto">
      <h2 className="text-3xl font-bold mb-4">About Me</h2>
      <p>I am an engineering student with experience in Python, Java, and machine learning. I enjoy solving real-world problems and building innovative tech solutions. Currently working on a recommendation system project.</p>
    </motion.section>
  );
}

function Projects() {
  return (
    <motion.section initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} id="projects" className="py-16 px-6 bg-gray-100 dark:bg-gray-800 max-w-4xl mx-auto">
      <h2 className="text-3xl font-bold mb-6">Projects</h2>
      <div className="space-y-6">
        <div className="bg-white dark:bg-gray-700 p-6 rounded shadow">
          <h3 className="text-xl font-semibold">Portfolio Website</h3>
          <p>A personal website to showcase my journey and connect with professionals.</p>
        </div>
        <div className="bg-white dark:bg-gray-700 p-6 rounded shadow">
          <h3 className="text-xl font-semibold">Recommendation System</h3>
          <p>Built using collaborative filtering to suggest relevant content. <a href="#" className="text-blue-500 underline">GitHub</a></p>
        </div>
      </div>
    </motion.section>
  );
}

function Skills() {
  return (
    <motion.section initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} id="skills" className="py-16 px-6 max-w-4xl mx-auto">
      <h2 className="text-3xl font-bold mb-4">Skills</h2>
      <ul className="grid grid-cols-2 sm:grid-cols-3 gap-4">
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Machine Learning</li>
        <li>HTML/CSS</li>
        <li>React</li>
      </ul>
    </motion.section>
  );
}

function Contact() {
  return (
    <motion.section initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} id="contact" className="py-16 px-6 bg-gray-100 dark:bg-gray-800 max-w-4xl mx-auto">
      <h2 className="text-3xl font-bold mb-4">Contact Me</h2>
      <p className="mb-4">Feel free to reach out for collaboration or just to say hi!</p>
      <form className="space-y-4">
        <input type="text" placeholder="Your Name" className="w-full p-3 border rounded dark:text-black" required />
        <input type="email" placeholder="Your Email" className="w-full p-3 border rounded dark:text-black" required />
        <textarea placeholder="Your Message" className="w-full p-3 border rounded dark:text-black" rows="5" required></textarea>
        <button type="submit" className="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Send</button>
      </form>
    </motion.section>
  );
}

export default function Portfolio() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/projects" element={<Projects />} />
        <Route path="/skills" element={<Skills />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </Router>
  );
}
